<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    tools:context=".views.PasswordActivity">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:id="@+id/password_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/password_list_title"
        android:layout_marginVertical="@dimen/list_name_margin"
        android:layout_marginStart="@dimen/list_name_margin"
        app:layout_constraintEnd_toStartOf="@+id/master_pass_setting_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_passwords_list"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/master_pass_setting_icon"
        android:layout_width="@dimen/master_password_settings_icon_size"
        android:layout_height="@dimen/master_password_settings_icon_size"
        android:src="@drawable/master_pass_settings_24"
        android:layout_marginEnd="@dimen/list_name_margin"
        app:layout_constraintStart_toEndOf="@+id/password_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_list_title"
        app:layout_constraintBottom_toBottomOf="@+id/password_list_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_passwords_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_list_title">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_password_fab"
        app:srcCompat="@drawable/add_password_icon_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>